Pylint Full Report for select_gateway.py
Generated on: Sun Nov 24 23:46:14 UTC 2024
Python Version: 3.10

==== Pylint Version: 2.13.0 ====
Running Pylint 2.13.0 on select_gateway.py

Pylint Command: pylint --disable=all --enable=error,warning --output-format=json select_gateway.py
Pylint Configuration: default (no custom config)

Total issues found: 0

=== Issues Found ===
No issues found.
=====================

==== Pylint Version: 2.14.0 ====
Running Pylint 2.14.0 on select_gateway.py

Pylint Command: pylint --disable=all --enable=error,warning --output-format=json select_gateway.py
Pylint Configuration: default (no custom config)

Total issues found: 0

=== Issues Found ===
No issues found.
=====================

==== Pylint Version: 2.15.0 ====
Running Pylint 2.15.0 on select_gateway.py

Pylint Command: pylint --disable=all --enable=error,warning --output-format=json select_gateway.py
Pylint Configuration: default (no custom config)

Total issues found: 0

=== Issues Found ===
No issues found.
=====================

==== End of Report for select_gateway.py ====

