Pylint Full Report for select_gateway.py
Generated on: Sun Nov 24 23:09:20 UTC 2024
Python Version: 3.10

==== Pylint Version: 2.13.0 ====
Running Pylint 2.13.0 on select_gateway.py

Total issues found: 0

=== Issues Found ===
=====================

==== Pylint Version: 2.14.0 ====
Running Pylint 2.14.0 on select_gateway.py

Total issues found: 0

=== Issues Found ===
=====================

==== Pylint Version: 2.15.0 ====
Running Pylint 2.15.0 on select_gateway.py

Total issues found: 0

=== Issues Found ===
=====================

==== End of Report for select_gateway.py ====

